<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conctact page of the Rafting River Rhythms website.">
    <meta name="author" content="Diana Yevenes">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Contact-Rafting River Rhythms</title>
</head>

<body>
    <header>
        <img src="images/rafting_logo.png" alt="Logo River Rhythms Rafting">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="info">
            <h1>Rafting River Rhythms</h1>
            <p>123 Rivadavia Street</p>
            <p>La Calera, Córdoba</p>
            <p>riverrhythms@gmail.com</p>
        </div>

        <div class="map-survey">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27266.623049456546!2d-64.32515793688965!3d-31.32231682199826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1759500803909!5m2!1ses-419!2sar"
                    width="400" height="300" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form">
                <form>
                    <div class="form1">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="username">
                    </div>
                    <div class="form1">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="ratio">
                        <p>Message Purpose</p>
                        <input type="radio" id="inquiry" name="purpose" value="inquiry">
                        <label for="inquiry">General Inquiry</label><br>
                        <input type="radio" id="reservation" name="purpose" value="reservation">
                        <label for="reservation">Reservation Question</label><br>
                        <input type="radio" id="suggestion" name="purpose" value="suggestion">
                        <label for="suggestion">Website Suggestion</label><br>
                    </div>
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea><br><br>

                    <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
                    <label for="newsletter">Please subscribe to the monthly newsletter</label><br><br>

                    <button type="Submit" value="Submit">Submit your Request</button>



                </form>


            </div>
        </div>

        <div class="serve">
            <h2>We Are Here to Serve You</h2>
            <div class="employees">
                <figure>
                    <img src="images/employee1.jpg" alt="Employee profile 1">
                    <figcaption>Raft Guide</figcaption>
                </figure>
                <figure>
                    <img src="images/employee2.jpg" alt="Employee profile 2">
                    <figcaption>Trips Assistant</figcaption>
                </figure>

                <figure>
                    <img src="images/employee3.jpg" alt="Employee profile 3">
                    <figcaption>Office Staff</figcaption>
                </figure>

            </div>
        </div>
    </main>


    <footer>
        <div class="footer-container">
            <p>©2025 Rafting River Rhythms, Diana Yevenes</p>
            <nav class="socialmedia">
                <a href="https://facebook.com">
                    <img src="images/facebook.jpg" alt="Facebook Icon"> </a>
                <a href="https://linkedin.com">
                    <img src="images/linkedin.jpg" alt="LinkedIn Icon"> </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.jpg" alt="Instagram Icon"> </a>
            </nav>
        </div>
    </footer>
</body>

</html>